DEV_DATABASE_URL=postgres://URL_FOR_DEV_DATABASE
DATABASE_URL=postgres://URL_FOR_PROD_DATABASE
GOOGLE_CLIENT_ID=OAUTH_Provided_By_Google
GOOGLE_CLIENT_SECRET=OAUTH_Provided_By_Google
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
CLIENT_REDIRECT=http://localhost:8080/newEvents/index.html
COOKIE_SECRET=something
SESSION_SECRET=something
